---
-
  name: Restart kibana-docker service
  community.docker.docker_compose:
    project_src: "{{ kibana_docker__project_path }}"
    restarted: true
    remove_orphans: true
  listen: restart_kibana
